# MediaMeet-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.elasticbeanstalk/: config.yml
.github/workflows/: GHA.yml  main.yml
src/main/java/edu/eci/arsw/: App.java  MediaMeetAPIApplication.java  WebSocketConfig.java
src/main/java/edu/eci/arsw/mediameet/controllers/: ChatController.java  MediaController.java  ProfileController.java  RoomController.java  SinchronizationController.java
src/main/java/edu/eci/arsw/mediameet/model/: Media.java  Message.java  Permission.java  Profile.java  Query.java  Role.java  Room.java  Video.java
src/main/java/edu/eci/arsw/mediameet/persistence/cache/: IBackendCache.java
src/main/java/edu/eci/arsw/mediameet/persistence/cache/impl/: BackendCacheRedis.java  JedisConfig.java
src/main/java/edu/eci/arsw/mediameet/persistence/rooms/: MessageRepository.java  ProfileRepository.java  RoomRepository.java
src/main/java/edu/eci/arsw/mediameet/persistence/rooms/impl/: RoomRepositoryImpl.java
src/main/java/edu/eci/arsw/mediameet/service/: MediaMeetException.java
src/main/java/edu/eci/arsw/mediameet/service/externalservices/vimeo/: VimeoService.java
src/main/java/edu/eci/arsw/mediameet/service/externalservices/vimeo/impl/: VimeoResponse.java  VimeoServiceImpl.java
src/main/java/edu/eci/arsw/mediameet/service/externalservices/youtube/: YoutubeService.java
src/main/java/edu/eci/arsw/mediameet/service/externalservices/youtube/impl/: MediaMeetException.java  YoutubeServiceImpl.java  YutunTest.java
src/main/java/edu/eci/arsw/mediameet/service/profileServices/: ProfileServices.java
src/main/java/edu/eci/arsw/mediameet/service/profileServices/impl/: ProfileServicesImpl.java
src/main/java/edu/eci/arsw/mediameet/service/roomservices/: RoomServices.java
src/main/java/edu/eci/arsw/mediameet/service/roomservices/impl/: RoomServicesImpl.java
src/main/resources/: application.properties  client_secrets.json  youtube.properties
src/test/java/edu/eci/arsw/mediameet/controllers/: MediaControllerTest.java  ProfileControllerTest.java  RoomControllerTest.java
src/test/java/edu/eci/arsw/mediameet/services/: ProfileServicesTest.java  RoomServicesTest.java  YoutubeServicesTest.java
